DEBUG=0
ALLOWED_HOSTS='*'
SQLITE_DB_PATH=/app/manager/data/db.sqlite3
DJANGO_SETTINGS_MODULE="manager.settings"
CSRF_TRUSTED_ORIGINS=http://193.34.212.72
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SAMESITE=Lax

